SMTP_USER=zenivault5@gmail.com
SMTP_PASS=your_gmail_app_password_here
ADMIN_EMAIL=zenivault5@gmail.com
NEXT_PUBLIC_SHEET_ID=1UZP5l-k5M_zoavrffeDxx5zvz45182ANWAg6WpU77po
NEXT_PUBLIC_WHATSAPP_NUMBER=27824238988
ADMIN_PASSWORD=choose_a_strong_password_here
