SMTP_USER=zenivault5@gmail.com
SMTP_PASS=your_gmail_app_password_here
ADMIN_EMAIL=zenivault5@gmail.com
NEXT_PUBLIC_WHATSAPP_NUMBER=27824238988
NEXT_PUBLIC_SHEET_ID=1UZP5l-k5M_zoavrffeDxx5zvz45182ANWAg6WpU77po
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_APP_ID=your_firebase_app_id
ADMIN_PASSWORD=choose_a_strong_password_here
